language: node_js
node_js:
- 11
script:
- make test
deploy:
  provider: npm
  email: npm@gatti.email
  api_key:
    secure: PDRZf4971Mc+k3Sjw8rL7boCTPlk4B125bSOLk8MTTQeoPF2FJOUqK8HmAaBrPo2IW2JNR5Sbo/QsNKuZdEWqCxN21JwCGj9E9YRnGGHWmwaGsxraM0opvRY4HnAm9T0gtpK+qZpG03ZrQic4IkvzXr89I7j7cZjkI6nhXMrQFrFubNnyK1lbvFXXzmSx9z1pxYwlDJiX1AiNz+emGxDvgW2XijcU8e0ycNp40kNcMiOfcCZJmtTTbDq1OiBQ1Faw5IAu9W6srcjz10s/MsI6jv7Exv6GjAb48dM5iVyrRSmA+upg/XLOPxi1uUesBRjwUfNrUzJagD0nx2ZMASUHuXS7jkDCbLHnNW7LdIyJtd+VnAMOdqe/zDJcrdMiWlGgbOsW/0XHs8d4sG00GVfiqZqQGvOhNQL+m82CUVPsMdIWMiCyaXK4B1gIG9oBiTf2Lk9/Pcmf5iB9k/dC9VW7Y/qds+K/c7mG+ycmrg0POu+akwiKmnotVQSylSo3bhTxqmiic9vKU6RUMDpSyAfaytj3LCWVhQtnGGNytAoGkAi3yG0LdBN7xnmAmQnvpVLlSzo+C9PxtpySyoHpYtU2GhSGXfcNkKLeSDeuSP2B0tn+e4n3GrwoqaQsUr3WAqF6iiej66YEwgG410kmxISB3A2Ir7lYa5Wl2GPyUjSf/Q=
  on:
    tags: false
    branch: master
    repo: 0x4447/0x4447-cli-node-hot-pepper
    node_js: '8'
